<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Ses Kayıt</title>
    <style>
        /* Basit bir baloncuk stili */
        .balloon {
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin: 20px 0; /* Altında bir boşluk bırakmak için */
        }

        /* Buton stilini düzenle */
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Ses kayıt kontrolleri div'i */
        #controls {
            text-align: left; /* Butonları sola hizala */
            margin-left: 20px; /* İstenen boşluğu sağlamak için bir miktar sola kaydır */
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Flask Ses Kayıt Uygulaması</h1>

<div id="controls">
    <button onclick="startRecording()">Kaydı Başlat</button>
    <button onclick="stopRecording()">Kaydı Bitir</button>
</div>

<p id="timer">Geçen Süre: 0 saniye</p>

<audio id="audioPlayer" controls></audio>
<div id="resultContainer"></div>

<script>
    let mediaRecorder;
    let audioChunks = [];
    let timerInterval;
    let elapsedTime = 0;
    
    function startRecording() {
        // Önceki kaydı durdur
        stopRecording();
    
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                mediaRecorder = new MediaRecorder(stream);
    
                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                    }
                };
    
                mediaRecorder.onstop = () => {
                    // Blob'u oluştur
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
    
                    // Blob'u çalınabilir bir formata dönüştürmek için kullanılan Audio elementi
                    const audioPlayer = new Audio();
                    audioPlayer.src = URL.createObjectURL(audioBlob);
                    audioPlayer.controls = true; // Kontrolleri göster
    
                    // Yeni baloncuk eklenmesi
                    const newBalloon = document.createElement('div');
                    newBalloon.className = 'balloon';
                    newBalloon.textContent = 'Yeni kayıt yapıldı!';
    
                    // Baloncukları alt alta eklemek için line break eklenmesi
                    const lineBreak = document.createElement('br');
    
                    // Yeni baloncuk ve line break'i eklemek
                    document.getElementById('resultContainer').appendChild(newBalloon);
                    document.getElementById('resultContainer').appendChild(lineBreak);
    
                    // Blob URL'sini serbest bırak
                    URL.revokeObjectURL(audioPlayer.src);
    
                    // Upload metodunu çağır
                    uploadAudio(audioBlob);
                };
    
                mediaRecorder.start();
                timerInterval = setInterval(updateTimer, 1000);
            })
            .catch(error => {
                console.error('Hata:', error);
            });
    }
    
    function stopRecording() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
            mediaRecorder.stop();
            clearInterval(timerInterval); // Kayıt durduğunda timer'ı temizle
        }
    }
    
    function uploadAudio(blob) {
        // Sunucuya POST isteği gönder
        fetch('/upload', {
            method: 'POST',
        })
        .then(response => response.text())
        .then(data => {
            console.log('Server response:', data);
            
            // Serverdan dönen response'i kullanarak indirme bağlantısı oluştur
            const downloadLink = document.createElement('a');
            downloadLink.href = '/download'; // Sunucu tarafında uygun bir endpoint belirtin
            downloadLink.download = 'recorded_audio.webm';
            downloadLink.innerHTML = 'Kaydı İndir';
            
            // Oluşturulan bağlantıyı sayfaya ekleyin
            document.getElementById('resultContainer').appendChild(downloadLink);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    
        audioChunks = []; // Önceki kaydı temizle
        elapsedTime = 0; // Süreyi sıfırla
        document.getElementById('timer').innerText = 'Geçen Süre: 0 saniye'; // Süre gösterimini sıfırla
    }
    
    function updateTimer() {
        elapsedTime += 1;
        document.getElementById('timer').innerText = 'Geçen Süre: ' + elapsedTime + ' saniye';
    }
    </script>
    
</body>
</html>
