<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size:larger;
        }
        .login-container {
            width: 50%;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px; /* Gif ile form arasına bir boşluk bırakma */
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: calc(100% - 12px);
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .input-group input:focus {
            outline: none;
            border-color: #007bff;
        }
        .input-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .input-group button:hover {
            background-color: #0056b3;
        }
        .image {
            width: 50%;
        }
        #gif {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Resim -->

    <div class="image">
        <h1 style="font-size: 45px;">How to get Application Password</h1>

        <img id="gif" src="{{ url_for('static', filename='resimler/getpassword.gif') }}" alt="Get Password Image">
    </div>

    <div class="login-container">
        <!-- Form -->
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <label>Eposta:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label>Aplication Password:</label>
                <input type="text" id="password" name="password" required>
            </div>
            <div class="input-group">
                <button id="btn">Send</button>
            </div>
        </form>
        <div class="input-group">
        </div>
    </div>

</body>
</html>

    <script>

const button = document.getElementById('btn');
const form = document.querySelector('form');
const email = document.getElementById('email');
const password = document.getElementById('password');

form.addEventListener('submit', function(event) {
    event.preventDefault(); // Formun varsayılan gönderme işlemini engelle
    
    sendTextToPython(); // Metni göndermek için işlevi çağır
});

function sendTextToPython() {
    const text = email.value + "%%" + password.value;

    fetch('/login_page', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'text=' + encodeURIComponent(text),
    })
    .then(response => response.text())
    .then(data => {
        console.log('Response from server:', data);
        // Burada yapmak istediğiniz işlemi gerçekleştirin
        if(data=='ok'){
            window.location.href = '/email';
        }
    })
    .catch(error => {
        console.error('Error sending data to server:', error);
    });
}



    </script>

</html>
